<!DOCTYPE html>
<html>
<head>

  <title>MAAH SENEGAMBIA TAKEAWAY</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
    }

    .container-fluid .nav {
      background-color: #3e3f3a;
      color: #ffffff;
      list-style: none;
      text-align: center;
      padding: 20px 0 20px 0;
    }

    .nav > li {
      display: inline-block;
      padding: 0 25px 0 25px;
    }
    .nav > li > a {
      text-decoration: none;
      color: #ffffff;
      text-transform: uppercase;
      font-size: 11px;
    }

    .nav > li > a:hover {
      color: #c1c1c1;
    }

    .restaurant-info .logo{
      position:absolute;
      top:20%;
      left:30%;
      max-width:45%;
      max-height:45%;
      /* display:table; */
    }

    .restaurant-name {
      color: #000000;
      font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
      text-align: center;
    }

    .restaurant-address {
      color: #000000;
      font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
      text-align: center;
    }

    .address-info  {
      color: #000000;
      font-family: "Roboto","Helvetica Neue",Helvetica,Arial,sans-serif;
      text-align: center;
    }

    #footer {
      background-color: #3e3f3a;
      height: 50px;
      margin-top: 520px;
    }

    .container-footer {
      color: #666;
      font-weight: 700;
      padding-top: 20px;
      text-align:center;
    }

  </style>
</head>
<body>
    <div id="app" class="container">
      <div class="navbar navbar-default">
        <div class="container-fluid">
          <ul class="nav">
            <li>
              <a href="#/" class="router-link">Home</a>
            </li>
            <li>
              <a href="#/" class="router-link">Menu</a>
            </li>
            <li>
              <a href="#/" class="router-link">Our Story</a>
            </li>
            <li>
              <a href="#/" class="router-link">Offer</a>
            </li>
            <li>
              <a href="contact.html" class="router-link">Contact</a>
            </li>
          </ul>
        </div>
      </div>
      <router-view></router-view>
      <section class="restaurant-info">
        <div class="logo">
          <img class="gambia-flag" src="img/gambie-flag.png" alt="gambia flag"/>
          <img class="senegal-flag" src="img/senegal-flag.png" alt="senegal flag"/>
          <h1 class="restaurant-name">Maah Senegambian Takeaway</h1>
          <p class="restaurant-address">2-11 Camden High Street, Camden Market Hall, London NW1</p>
          <p class="address-info">Additional Information: Opposite Camden Station</p>
        </div>


      </section>


    <footer id="footer"><div class="container-footer">&copy; 2007 - 2009 Maah Senegambian Takeaway. All Rights Reserved. Developed by Hussein Tejan</div></footer>

    </div>

    <script src="js/vendor/vue@2.3.js"></script>
    <script src="js/vendor/vue-router@2.5.js"></script>
    <script src="js/app.js"></script>

</body>
</html>
